{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 5,
  "lineage": "5fc73e82-e2cc-e58c-c54c-81accd87c7cc",
  "outputs": {
    "kv_namespace_id": {
      "value": "7a052424396740ce9524f50f971abd32",
      "type": "string"
    },
    "worker_url": {
      "value": "https://tech-article-fetcher-webhook.\u003cyour-subdomain\u003e.workers.dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "preferences",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "f2b456cae8c34591de78e8ba85f5040f",
            "id": "7a052424396740ce9524f50f971abd32",
            "title": "tech-article-fetcher-preferences"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "f2b456cae8c34591de78e8ba85f5040f",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "/**\n * Cloudflare Worker: LINE Webhook ハンドラー\n *\n * 処理フロー:\n *   1. X-Line-Signature ヘッダーで HMAC-SHA256 署名を検証\n *   2. events[].message.text から「👍N」「👎N」パターンをパース\n *   3. KV の last_articles から記事情報を照合\n *   4. KV の preferences にフィードバックを追記（最大 MAX_HISTORY 件）\n *   5. 200 OK を返す（LINE は 200 以外でリトライするため必須）\n *\n * KV バインディング名: KV\n * Cloudflare Secret: LINE_CHANNEL_SECRET\n */\n\nconst MAX_HISTORY = 100;\nconst FEEDBACK_RE = /^([👍👎])(\\d+)$/u;\n\n/**\n * HMAC-SHA256 で LINE の署名を検証する。\n * @param {string} channelSecret\n * @param {string} body - リクエストボディ（生テキスト）\n * @param {string} signature - X-Line-Signature ヘッダー値（Base64）\n * @returns {Promise\u003cboolean\u003e}\n */\nasync function verifySignature(channelSecret, body, signature) {\n  const encoder = new TextEncoder();\n  const key = await crypto.subtle.importKey(\n    \"raw\",\n    encoder.encode(channelSecret),\n    { name: \"HMAC\", hash: \"SHA-256\" },\n    false,\n    [\"sign\"],\n  );\n  const signed = await crypto.subtle.sign(\"HMAC\", key, encoder.encode(body));\n  const expected = btoa(String.fromCharCode(...new Uint8Array(signed)));\n  return expected === signature;\n}\n\n/**\n * フィードバックテキスト（例: 「👍1」「👎3」）をパースする。\n * @param {string} text\n * @returns {{ action: \"good\" | \"bad\", index: number } | null}\n */\nfunction parseFeedback(text) {\n  const trimmed = text.trim();\n  const match = trimmed.match(FEEDBACK_RE);\n  if (!match) return null;\n  const emoji = match[1];\n  const index = parseInt(match[2], 10);\n  if (isNaN(index) || index \u003c 1) return null;\n  return { action: emoji === \"👍\" ? \"good\" : \"bad\", index };\n}\n\n/**\n * @param {Request} request\n * @param {{ KV: KVNamespace, LINE_CHANNEL_SECRET: string }} env\n */\nexport default {\n  async fetch(request, env) {\n    // LINE は GET でヘルスチェックすることがある\n    if (request.method !== \"POST\") {\n      return new Response(\"OK\", { status: 200 });\n    }\n\n    const body = await request.text();\n    const signature = request.headers.get(\"X-Line-Signature\") ?? \"\";\n\n    // 署名検証\n    const isValid = await verifySignature(env.LINE_CHANNEL_SECRET, body, signature);\n    if (!isValid) {\n      return new Response(\"Unauthorized\", { status: 401 });\n    }\n\n    let payload;\n    try {\n      payload = JSON.parse(body);\n    } catch {\n      return new Response(\"Bad Request\", { status: 400 });\n    }\n\n    // 各イベントを処理（エラーが出ても 200 を返す）\n    for (const event of payload.events ?? []) {\n      if (event.type !== \"message\" || event.message?.type !== \"text\") continue;\n      const text = event.message.text ?? \"\";\n      const feedback = parseFeedback(text);\n      if (!feedback) continue;\n\n      await handleFeedback(env.KV, feedback.action, feedback.index).catch((err) =\u003e {\n        console.error(\"handleFeedback error:\", err);\n      });\n    }\n\n    return new Response(\"OK\", { status: 200 });\n  },\n};\n\n/**\n * フィードバックを KV に記録する。\n * @param {KVNamespace} kv\n * @param {\"good\" | \"bad\"} action\n * @param {number} articleIndex - 1-indexed\n */\nasync function handleFeedback(kv, action, articleIndex) {\n  // last_articles から記事情報を取得\n  const lastArticlesRaw = await kv.get(\"last_articles\");\n  if (!lastArticlesRaw) {\n    console.warn(\"last_articles not found in KV\");\n    return;\n  }\n  const lastArticles = JSON.parse(lastArticlesRaw);\n  const article = lastArticles[String(articleIndex)];\n  if (!article) {\n    console.warn(`Article index ${articleIndex} not found in last_articles`);\n    return;\n  }\n\n  // preferences を読み込んで履歴に追記\n  const prefsRaw = await kv.get(\"preferences\");\n  const prefs = prefsRaw ? JSON.parse(prefsRaw) : { history: [] };\n  if (!Array.isArray(prefs.history)) prefs.history = [];\n\n  prefs.history.push({\n    action,\n    title: article.title,\n    source: article.source,\n    url: article.url,\n    timestamp: new Date().toISOString(),\n  });\n\n  // 最大件数を超えた場合は古いものを削除\n  if (prefs.history.length \u003e MAX_HISTORY) {\n    prefs.history = prefs.history.slice(-MAX_HISTORY);\n  }\n\n  await kv.put(\"preferences\", JSON.stringify(prefs));\n  console.log(`Recorded ${action} for article ${articleIndex}: ${article.title}`);\n}\n",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "tech-article-fetcher-webhook",
            "kv_namespace_binding": [
              {
                "name": "KV",
                "namespace_id": "7a052424396740ce9524f50f971abd32"
              }
            ],
            "logpush": null,
            "module": true,
            "name": "tech-article-fetcher-webhook",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [
              {
                "name": "LINE_CHANNEL_SECRET",
                "text": "57a6574501a8949a747eebc43811fa81"
              }
            ],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_text_binding"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.preferences"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
